<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="ShareView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihZ-75-BMn">
                                <rect key="frame" x="20" y="257" width="335" height="153.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8AJ-bo-i8a">
                                        <rect key="frame" x="15" y="15" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Mms-H3-43i"/>
                                            <constraint firstAttribute="height" constant="80" id="uyP-tK-Jcw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzS-VW-6NM">
                                        <rect key="frame" x="110" y="44.5" width="210" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE9-6m-HT2">
                                        <rect key="frame" x="15" y="118" width="305" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="lzS-VW-6NM" firstAttribute="leading" secondItem="8AJ-bo-i8a" secondAttribute="trailing" constant="15" id="2fX-cM-AVI"/>
                                    <constraint firstItem="lzS-VW-6NM" firstAttribute="centerY" secondItem="8AJ-bo-i8a" secondAttribute="centerY" id="42B-3C-WFz"/>
                                    <constraint firstAttribute="trailing" secondItem="lzS-VW-6NM" secondAttribute="trailing" constant="15" id="7Kh-zS-Kdm"/>
                                    <constraint firstAttribute="bottom" secondItem="rE9-6m-HT2" secondAttribute="bottom" constant="15" id="CeB-eI-Yha"/>
                                    <constraint firstItem="8AJ-bo-i8a" firstAttribute="top" secondItem="ihZ-75-BMn" secondAttribute="top" constant="15" id="JK3-Ch-giS"/>
                                    <constraint firstItem="rE9-6m-HT2" firstAttribute="leading" secondItem="ihZ-75-BMn" secondAttribute="leading" constant="15" id="Kt0-m6-UhL"/>
                                    <constraint firstItem="8AJ-bo-i8a" firstAttribute="leading" secondItem="ihZ-75-BMn" secondAttribute="leading" constant="15" id="QaN-xL-TKR"/>
                                    <constraint firstItem="rE9-6m-HT2" firstAttribute="top" secondItem="8AJ-bo-i8a" secondAttribute="bottom" constant="23" id="fk8-eH-8av"/>
                                    <constraint firstAttribute="trailing" secondItem="rE9-6m-HT2" secondAttribute="trailing" constant="15" id="qZD-ed-xs9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDH-uv-WOY">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JRI-2Y-ZJb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareBtnTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7q-Ft-UHU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PDH-uv-WOY" secondAttribute="bottom" constant="20" id="2Yw-Td-K17"/>
                            <constraint firstItem="PDH-uv-WOY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4n8-YD-Xv4"/>
                            <constraint firstAttribute="trailing" secondItem="PDH-uv-WOY" secondAttribute="trailing" constant="20" id="6EM-WU-oeb"/>
                            <constraint firstItem="ihZ-75-BMn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cRV-jv-Egb"/>
                            <constraint firstAttribute="trailing" secondItem="ihZ-75-BMn" secondAttribute="trailing" constant="20" id="raS-Qt-Kwz"/>
                            <constraint firstItem="ihZ-75-BMn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zJ0-Ww-blC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="ihZ-75-BMn" id="Yad-bh-Uzy"/>
                        <outlet property="descLabel" destination="rE9-6m-HT2" id="rCJ-hy-wGj"/>
                        <outlet property="nameLabel" destination="lzS-VW-6NM" id="NKy-Zx-eAS"/>
                        <outlet property="profileImgView" destination="8AJ-bo-i8a" id="Qdw-E4-iui"/>
                        <outlet property="shareBtn" destination="PDH-uv-WOY" id="RbZ-fN-FEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
